APP_NAME="mini-RAG-html"
APP_VERSION="0.1"


FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB


POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="minirag2222"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_MAIN_DATABASE="minirag"


# ========================= LLM Config =========================
GENERATION_BACKEND = "COHERE"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL="http://0.0.0.0:4000"
COHERE_API_KEY=""

GENERATION_MODEL_ID_LITERAL = ["groq-gemma9b", "gpt-4o-mini", "gpt-4o", "gpt-3.5-turbo-0125"]
GENERATION_MODEL_ID="command-a-03-2025" 

EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384


INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

# ========================= Web Search Config ========================
WEB_SEARCHING_BACKEND = "TAVILY"

TAVILY_API_KEY = ""

TAVILY_API_URL= "https://api.tavily.com/search"

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["CHROMADB", "QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD = 500

# ================== Template Configs ====================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"

# ================== LANGSMITH EVOLUATION ====================
LANGSMITH_API_KEY= ""
LANGSMITH_TRACING_V2 = "true"
LANGSMITH__PROJECT = ""